void flipLines(string filename){
    ifstream infile;
    infile.open(filename);
    if(infile.fail()){
        cout<<"Unable to open input file \""<<filename<<"\"!";
        return;
    }
    string str1=" ";
    string str2=" ";
    int counter=0;
    while(getline(infile,str1)){
        if(getline(infile,str2)){
            transform(str2.begin(),str2.end(),str2.begin(),::toupper);
            cout<<str2<<endl;
            transform(str1.begin(),str1.end(),str1.begin(),::tolower);
        }
        else{
            transform(str1.begin(),str1.end(),str1.begin(),::toupper);
        }
        
        cout<<str1<<endl;
    }
    infile.close();
}
