void leetSpeak(string input, string output){
    ifstream fin;
    ofstream fout;
    fin.open(input);
    fout.open(output);
    string str="";
    string str2="";
    while(getline(fin,str)){
        for(int i=0;i<str.size();++i){
            if(i==0 || str[i-1]==' ')fout<<"(";
            if(str[i]=='o')str[i]='0';
            else if(str[i]=='l')str[i]='1';
            else if(str[i]=='e')str[i]='3';
            else if(str[i]=='a')str[i]='4';
            else if(str[i]=='t')str[i]='7';
            else if(str[i]=='s'){
                if(str[i+1]==' '|| str[i+1]=='\0')str[i]='Z';
            }
            fout<<str[i];
            if(str[i+1]==' '|| i==str.size()-1)fout<<')';
        }
        fout<<endl;
    }
    fin.close();
    fout.close();
}
